<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>西瓜的的日记</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('back.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-color: rgba(255, 255, 255, 0.8);  /* 背景颜色透明度 */
            margin: 0;
            padding: 0;
            color: #333;
            text-align: center;
            padding-bottom: 50px;
            position: relative; /* 添加position属性 */
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 10px 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
        }
        h1 {
            color: #007bff;
        }
        p {
            margin-bottom: 20px;
            text-align: left;  /* 左对齐文本 */
        }
        article {
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            text-align: left;  /* 左对齐文本 */
        }
        footer {
            background-color: #007bff;
            color: white;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        img {
            display: block;
            max-width: 100%;
            margin: 0 auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>西瓜的的日记</h1>
    </header>

    <div class="container">
        <h2>Dear diary-2024.3.28  9:28</h2>
        <article>
            <h3>西瓜的第一篇日记</h3>
            <p>这是我第一次在西瓜的日记上发布的内容。happy to 能够通过这个渠道和大家分享我的一些想法和经历。我希望未来能够在这里和大家分享更多的内容，也希望能够结识更多志同道合的朋友。欢迎大家来到我的博客！</p>
            <p>>西瓜的留言区： —— <a href="留言区" target="_blank">http://xigua.rovn.ink/</a></p>
            <!-- 插入图片 -->
            <img src="back2.png" alt="back2.png">
        </article>
    </div>

    

    <footer>
        &copy; 2024 西瓜的的日记 | 版权所有
    </footer>
</body>
</html>
